<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ACustomerInfoTabController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1280.0" spacing="20.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="900.0" spacing="25.0">
                           <children>
                              <TextField fx:id="addCustName" promptText="Customer Name" />
                              <TextField fx:id="addCustMobile" promptText="Mobile Number" />
                              <ComboBox fx:id="addCustHwkCode" layoutX="435.0" layoutY="10.0" prefHeight="25.0" prefWidth="114.0" promptText="Hawker" />
                              <ComboBox fx:id="addCustLineNum" prefHeight="25.0" prefWidth="114.0" promptText="Line Number" />
                              <TextField fx:id="addCustHouseSeq" layoutX="532.0" layoutY="10.0" prefHeight="25.0" prefWidth="103.0" promptText="House Sequence" />
                              <TextField fx:id="addCustOldHouseNum" prefHeight="25.0" prefWidth="73.0" promptText="Old House#" />
                              <TextField fx:id="addCustNewHouseNum" prefHeight="25.0" prefWidth="73.0" promptText="New House#" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="addCustAddrLine1" prefHeight="25.0" prefWidth="129.0" promptText="Address Line 1" />
                              <TextField fx:id="addCustAddrLine2" layoutX="363.0" layoutY="12.0" prefHeight="25.0" prefWidth="116.0" promptText="Address Line 2" />
                              <TextField fx:id="addCustLocality" layoutX="537.0" layoutY="12.0" prefHeight="25.0" prefWidth="88.0" promptText="Locality" />
                              <TextField fx:id="addCustCity" layoutX="537.0" layoutY="12.0" prefHeight="25.0" prefWidth="111.0" promptText="City" />
                              <ComboBox fx:id="addCustState" prefWidth="150.0" promptText="State" visibleRowCount="30" />
                              <TextField fx:id="addCustProf1" layoutX="546.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" promptText="Profile1" />
                              <TextField fx:id="addCustProf2" layoutX="766.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" promptText="Profile2" />
                              <TextField fx:id="addCustProf3" layoutX="854.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" promptText="Profile3" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addCustomerClicked" text="Add Customer" />
                        <Button mnemonicParsing="false" onAction="#resetClicked" text="Reset" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#filterCustomersClicked" text="Filter Customers" />
                        <Button mnemonicParsing="false" onAction="#clearClicked" text="Clear" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="ACustInfoTable" prefHeight="600.0" prefWidth="1280.0">
               <columns>
                  <TableColumn fx:id="customerCodeColumn" prefWidth="126.0" text="Customer Code" />
                  <TableColumn fx:id="customerNameColumn" prefWidth="250.0" text="Customer Name" />
                  <TableColumn fx:id="mobileNumColumn" prefWidth="125.0" text="Mobile Number" />
                  <TableColumn fx:id="hawkerCodeColumn" prefWidth="87.0" text="Hawker Code" />
                  <TableColumn fx:id="lineNumColumn" prefWidth="67.0" text="Line#" />
                  <TableColumn fx:id="houseSeqColumn" prefWidth="110.0" text="House Sequence" />
                  <TableColumn fx:id="oldHouseNumColumn" prefWidth="113.0" text="Old House#" />
                  <TableColumn fx:id="newHouseNumColumn" prefWidth="113.0" text="New House#" />
                  <TableColumn fx:id="addrLine1Column" prefWidth="192.0" text="Address Line1" />
                  <TableColumn fx:id="addrLine2Column" prefWidth="192.0" text="Address Line2" />
                  <TableColumn fx:id="localityColumn" prefWidth="192.0" text="Locality" />
                  <TableColumn fx:id="cityColumn" prefWidth="192.0" text="City" />
                  <TableColumn fx:id="stateColumn" prefWidth="192.0" text="State" />
                  <TableColumn fx:id="profile1Column" prefWidth="192.0" text="Profile1" />
                  <TableColumn fx:id="profile2Column" prefWidth="192.0" text="Profile2" />
                  <TableColumn fx:id="profile3Column" prefWidth="192.0" text="Profile3" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
