<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ALineInfoTabController">
   <children>
      <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="650.0" spacing="5.0">
                           <children>
                              <Label text="Point Name :" />
                              <ComboBox fx:id="addPointName" prefWidth="150.0" />
                              <Label text="Hawker : " />
                              <ComboBox fx:id="hawkerComboBox" prefWidth="150.0" promptText="Select Hawker" />
                              <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <TextField fx:id="addLineNumField" prefHeight="25.0" prefWidth="104.0" promptText="Line Number" />
                                    <Button mnemonicParsing="false" onAction="#addLineButtonClicked" text="Add Line" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Separator prefHeight="0.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Button fx:id="addCustExtraButton" layoutX="1147.0" layoutY="19.0" mnemonicParsing="false" onAction="#addCustomerExtraScreenClicked" prefWidth="130.0" text="Add Customer">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#shuffleHouseSeqClicked" prefWidth="150.0" text="Shuffle House Sequences" />
                     </children></HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="lineNumTable" prefHeight="575.0" HBox.hgrow="NEVER">
                           <columns>
                              <TableColumn fx:id="lineNumColumn" prefWidth="240.0" resizable="false" text="Line Number" />
                           </columns>
                        </TableView>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TableView fx:id="lineNumCustomersTable" prefHeight="548.0" prefWidth="1039.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="customerIDColumn" prefWidth="107.0" text="Customer Code" />
                                    <TableColumn fx:id="customerNameColumn" prefWidth="213.0" text="Customer Name" />
                                    <TableColumn fx:id="mobileNumColumn" prefWidth="121.0" text="Mobile Number" />
                                    <TableColumn fx:id="flatNameColumn" prefWidth="121.0" text="Flat/Street Name" />
                                    <TableColumn fx:id="line1Column" prefWidth="145.0" text="Line 1" />
                                    <TableColumn fx:id="line2Column" prefWidth="145.0" text="Line 2" />
                                    <TableColumn fx:id="houseSeqColumn" prefWidth="106.0" text="House Sequence" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="23.0" prefWidth="1039.0" spacing="25.0">
                                 <children>
                                    <Label text="Daily Count : ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dailyCount">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Weekly Count:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="weeklyCount">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="14 Days Count:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="days14Count">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
