<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminHomeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="10.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="50.0" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="500.0" text="Paper Distribution System - Admin Homepage" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ButtonBar maxHeight="-Infinity" prefHeight="40.0" prefWidth="500.0" HBox.hgrow="NEVER">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#exportDataClicked" text="Export Data" />
                     	<Button fx:id="changePwdButton" mnemonicParsing="false" onAction="#changePasswordClicked" prefHeight="25.0" text="Change Password" />
                        <Button layoutX="1195.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshClicked" text="Refresh" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
                     </buttons>
                  </ButtonBar>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="691.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <TabPane fx:id="tabPane" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab text="Hawker Information">
                           <content>
                              <fx:include source="A-HawkerInfoTab.fxml" />
                           </content>
                        </Tab>
                        <Tab text="Customers">
                           <content>
                              <fx:include source="A-CustomersTab.fxml" />
                           </content>
                        </Tab>
                        <Tab text="Line Information">
                           <content>
                              <fx:include source="A-LineInfoTab.fxml" />
                           </content>
                        </Tab>
                        <Tab text="Stopped Customers">
                           <content>
                              <fx:include source="A-PausedCustomersTab.fxml" />
                           </content>
                        </Tab>
                        <Tab text="Products">
                           <content>
                              <fx:include source="AProductsTab.fxml" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
