<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AReportsTabController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="84.0" text="Hawker Code">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="addHawkerCodeLOV" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Line Number" />
                  <ComboBox fx:id="addLineNumLOV" prefWidth="150.0" />
                  <Button fx:id="lineAllSubButton" mnemonicParsing="false" onAction="#lineAllSubButtonClicked" text="Generate Line All Sub Report" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Date : " textAlignment="RIGHT" />
                  <DatePicker fx:id="forDate" />
                  <Label text="Hawker All Line Subscription Report :" />
                  <Button fx:id="hwkAllLineSubButton" mnemonicParsing="false" onAction="#hwkAllLineSubButtonClicked" text="Product + Frequency Wise" HBox.hgrow="ALWAYS" />
                  <Button fx:id="hwkAllLineSubProdCodeButton" mnemonicParsing="false" onAction="#hwkAllLineSubProdCodeButtonClicked" text="Product Code Wise" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="pdfPane" VBox.vgrow="ALWAYS" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonClicked" text="Close" />
                    </buttons>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
