<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HawkerHomeController">
	<children>
		<VBox prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
            <HBox alignment="CENTER_RIGHT">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
						<Label alignment="CENTER" prefHeight="35.0" prefWidth="984.0" text="Paper Distribution System - Hawker Home Page" HBox.hgrow="ALWAYS">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
                  <VBox prefHeight="55.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
            						<Button fx:id="refreshButton" minWidth="110.0" mnemonicParsing="false" onAction="#refreshClicked" text="Refresh" />
            						<Button fx:id="logoutButton" minWidth="110.0" mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
            						<Button fx:id="changeMobButton" minWidth="110.0" mnemonicParsing="false" onAction="#changeMobileClicked" text="Change Mobile" />
            						<Button fx:id="changePwdButton" minWidth="100.0" mnemonicParsing="false" onAction="#changePasswordClicked" text="Change Password" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
				<HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="20.0" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" />
					</VBox.margin>
					<children>
						<VBox maxHeight="-Infinity" prefHeight="20.0" HBox.hgrow="ALWAYS">
							<children>
								<HBox alignment="CENTER" prefHeight="20.0" prefWidth="705.0" spacing="10.0">
									<children>
										<Label text="Name : ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="hawkerName" text="&lt;Hawker Name&gt;">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label text="Hawker Code : ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="code" text="&lt;Hawker Code&gt;">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label text="Agency Name : ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="agencyName" text="&lt;Agency Name&gt;">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label text="Mobile Number : ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="mobileNum" text="&lt;MobNum&gt;">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label text="Point Name : ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="pointName" text="&lt;Point Name&gt;">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label text="Bill Category : ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="billCategory" text="&lt;Bill Category&gt;">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
				</HBox>
				<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
					<tabs>
						<Tab fx:id="customersTab" text="Customers">
							<content>
								<fx:include source="A-CustomersTab.fxml" />
							</content>
						</Tab>
						<Tab fx:id="lineInfoTab" text="Line Information">
							<content>
								<fx:include source="A-LineInfoTab.fxml" />
							</content>
						</Tab>
						<Tab fx:id="pausedCustTab" text="Stopped Customers">
							<content>
								<fx:include source="A-PausedCustomersTab.fxml" />
							</content>
						</Tab>
						<Tab fx:id="lineDistTab" text="Line Distributor">
							<content>
								<fx:include source="A-LineDistributorTab.fxml" />
							</content>
						</Tab>
					</tabs>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</TabPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
